[33mcommit 022f38e2afe86a17fed232e259ee01138dde035d[m[33m ([m[1;36mHEAD -> [m[1;32mdev_mantas[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev_mantas[m[33m)[m
Author: Gilles Tanson <gillestanson@googlemail.com>
Date:   Sun Apr 24 09:59:03 2022 +0200

    circleCi config

[33mcommit 46c00ea78b3b54eee27ebfa17dca14ebfd6e15c7[m[33m ([m[1;31morigin/dev_gilles[m[33m)[m
Author: Gilles Tanson <gillestanson@googlemail.com>
Date:   Sun Apr 24 09:49:44 2022 +0200

    circleCi config

[33mcommit c3ca413f9031b8b7d7054a7e5a14d79b458b0557[m
Author: Gilles Tanson <gillestanson@googlemail.com>
Date:   Sun Apr 24 09:48:28 2022 +0200

    circleCi config

[33mcommit 80722c64409d85283eea1cdbf36ce3c5818fa66c[m
Author: Gilles Tanson <gillestanson@googlemail.com>
Date:   Sun Apr 24 09:43:45 2022 +0200

    circleCi

[33mcommit 79ccc9bf67adfb96a4b8c32b9e31cde3781b4a11[m
Author: Gilles Tanson <gillestanson@googlemail.com>
Date:   Sun Apr 24 09:39:04 2022 +0200

    updated circleCI config

[33mcommit 68aebcc9da9833f0e57eeb67a52fdfbb4f9a6e6e[m
Author: Gilles Tanson <gillestanson@googlemail.com>
Date:   Sun Apr 24 09:35:35 2022 +0200

    updated circleCI file

[33mcommit 73ae7754716f217600a0fb8632f8e823df51175a[m
Author: Gilles Tanson <gillestanson@googlemail.com>
Date:   Sun Apr 24 07:42:06 2022 +0200

    implemented mocked graph version

[33mcommit a4239e980321c55755b6150416ec2e462a8b46c1[m
Author: Gilles Tanson <gillestanson@googlemail.com>
Date:   Sun Apr 24 01:02:50 2022 +0200

    removed heavy csvs

[33mcommit a1453cbc46f30619e5c8a409c6243061561f20ed[m
Author: Gilles Tanson <gillestanson@googlemail.com>
Date:   Sun Apr 24 01:01:54 2022 +0200

    added graph

[33mcommit 2b4a08ee9af4d745e766a90a4ec6376295783c2e[m
Author: Gilles Tanson <gillestanson@googlemail.com>
Date:   Sat Apr 23 18:56:47 2022 +0200

    implemented graph test component

[33mcommit 052c88b90d742b7ec2b524c6f36645b9c77d7514[m
Author: Gilles Tanson <gillestanson@googlemail.com>
Date:   Sat Apr 23 14:41:35 2022 +0200

    add components folder

[33mcommit 31fcd134d4ae61716b7c4e612066fbcb776da195[m[33m ([m[1;31morigin/dev2[m[33m, [m[1;31morigin/dev1[m[33m)[m
Author: Gilles Tanson <gillestanson@googlemail.com>
Date:   Sat Apr 23 14:06:03 2022 +0200

    removed public folder

[33mcommit 96e5ef403a85c5446ee3106c3d2e31fa2dbf6149[m[33m ([m[1;31morigin/circleci-project-setup[m[33m)[m
Author: Gilles Tanson <gillestanson@googlemail.com>
Date:   Sat Apr 23 13:33:54 2022 +0200

    Set up react workspace

[33mcommit 7f200b8401063446e9ff94ad85f3123a618ae913[m
Author: Gilles Tanson <gillestanson@googlemail.com>
Date:   Sat Apr 23 11:45:22 2022 +0200

    Added dockerfile and nginx config

[33mcommit 5e9c8cde4d78cf802bc09371414ce744b26b6a53[m
Author: Gilles Tanson <gillestanson@googlemail.com>
Date:   Fri Apr 22 15:56:04 2022 +0200

    Add .circleci/config.yml

[33mcommit 28af0e54a35edc629fcfb9b44e39ff197d5fd03e[m
Author: Gilles Tanson <gillestanson@googlemail.com>
Date:   Fri Apr 22 15:53:22 2022 +0200

    Initial commit
